{
  "name": "koa-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "koa": "^2.8.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2",
    "sucrase": "^3.10.1"
  }
}
